body {
    background-color: #3C6E71;
}

.table {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20em;
}

#fieldlist {
    margin: 0 0 -2em;
    padding: 0;
    text-align: center;
}

#fieldlist > li {
    list-style: none;
    padding-bottom: 2em;
}

#fieldlist label, #fieldlist32label {
    display: block;
    padding-top: 2em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #D9D9D9;
}

#fieldlist2 {
    margin: 0 5em 2em;
    padding: 0;
    padding-left: 1em;
    font-weight: 12px;
    text-transform: uppercase;
    font-size: 12px;
    color: #D9D9D9;
}

#fieldlist2 li {
    list-style: none;
    padding-bottom: 1em;
}

#fieldlist3 {
    margin: 0 0 -2em;
    padding: 0px 0px 10px;
    text-align: center;
}

#fieldlist3 > li {
    list-style: none;
    padding-bottom: 2em;
}

#fieldlist3 label {
    display: block;
    padding-top: 2em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #D9D9D9;
}


.btn-primary {
    width: 4em;
    height: 4em;
    background-color: #D9D9D9;
    border-radius: .5em;
}

.btn-primary:hover {
    width: 4.5em;
    height: 4.5em;
    background-color: #284B63;
    border-radius: .5em;
}

.modelButtonActive {
    width: 4.5em;
    height: 4.5em;
    background-color: #284B63;
    border-radius: .5em;
}

.fillers {
    padding-bottom: 15em;
}
